const mongoose = require("mongoose");

const Schema = mongoose.Schema;

const JobOrdersSchema = new Schema(
  {
    id: { type: Number, required: true, unique: true, index: true },
    address: {},
    appointments: {},
    approvedPlacements: {},
    assignedUsers: {},
    benefits: String,
    billRateCategoryID: Number,
    bonusPackage: String,
    branchCode: String,
    businessSectors: {},
    categories: {},
    certificationList: String,
    certifications: {},
    clientBillRate: String,
    clientContact: {},
    clientCorporation: {},
    correlatedCustomDate1: Date,
    correlatedCustomDate2: Date,
    correlatedCustomDate3: Date,
    correlatedCustomFloat1: Number,
    correlatedCustomFloat2: Number,
    correlatedCustomFloat3: Number,
    correlatedCustomInt1: Number,
    correlatedCustomInt2: Number,
    correlatedCustomInt3: Number,
    correlatedCustomText1: String,
    correlatedCustomText2: String,
    correlatedCustomText3: String,
    correlatedCustomText4: String,
    correlatedCustomText5: String,
    correlatedCustomText6: String,
    correlatedCustomText7: String,
    correlatedCustomText8: String,
    correlatedCustomText9: String,
    correlatedCustomText10: String,
    correlatedCustomTextBlock1: String,
    correlatedCustomTextBlock2: String,
    correlatedCustomTextBlock3: String,
    costCenter: String,
    customDate1: String,
    customDate2: String,
    customDate3: String,
    customFloat1: Number,
    customFloat2: Number,
    customFloat3: Number,
    customInt1: Number,
    customInt2: Number,
    customInt3: Number,
    customText1: String,
    customText2: String,
    customText3: String,
    customText4: String,
    customText5: String,
    customText6: String,
    customText7: [String],
    customText8: String,
    customText9: String,
    customText10: String,
    customText11: String,
    customText12: String,
    customText13: String,
    customText14: String,
    customText15: String,
    customText16: String,
    customText17: String,
    customText18: String,
    customText19: String,
    customText20: String,
    customTextBlock1: String,
    customTextBlock2: String,
    customTextBlock3: String,
    customTextBlock4: String,
    customTextBlock5: String,
    dateAdded: Number,
    dateClosed: Number,
    dateEnd: Number,
    dateLastExported: Number,
    dateLastModified: Number,
    degreeList: String,
    description: String,
    durationWeeks: String,
    educationDegree: String,
    employmentType: String,
    externalCategoryID: Number,
    externalID: String,
    feeArrangement: Number,
    hoursOfOperation: String,
    hoursPerWeek: String,
    interviews: {},
    isClientEditable: Boolean,
    isDeleted: Boolean,
    isInterviewRequired: Boolean,
    isJobcastPublished: Boolean,
    isOpen: Boolean,
    isPublic: Boolean,
    jobBoardList: String,
    notes: {},
    numOpenings: Number,
    onSite: String,
    opportunity: {},
    optionsPackage: String,
    owner: {
      id: { type: Number },
      firstName: { type: String, default: "" },
      lastName: { type: String, default: "" }
    },
    payRate: String,
    placements: {},
    publicDescription: String,
    publishedZip: String,
    reasonClosed: String,
    reportTo: String,
    reportToClientContact: {},
    responseUser: {},
    salary: String,
    salaryUnit: String,
    sendouts: {},
    skillList: String,
    skills: {},
    source: String,
    specialties: {},
    startDate: Number,
    status: [String],
    submissions: {},
    tasks: {},
    taxRate: Number,
    taxStatus: String,
    tearsheets: {},
    title: String,
    travelRequirements: String,
    type: Number,
    willRelocate: Boolean,
    willSponsor: Boolean,
    yearsRequired: Number,
    coordinates: {}
  },
  { collection: "jobOrder" }
);

module.exports = mongoose.model("jobOrder", JobOrdersSchema);
