const generateSepa = require('../src/helpers/generateSepa');

const batchPayment = {
  payments: [
    {
      invoice: {
        type: null,
        contact: null,
        lineItems: [],
        date: null,
        dueDate: null,
        lineAmountTypes: null,
        invoiceNumber: null,
        reference: null,
        brandingThemeID: null,
        url: null,
        currencyCode: null,
        currencyRate: null,
        status: null,
        sentToContact: null,
        expectedPaymentDate: null,
        plannedPaymentDate: null,
        cISDeduction: null,
        subTotal: null,
        totalTax: null,
        total: null,
        totalDiscount: null,
        invoiceID: '93796a50-2fb6-4982-9ccd-01898b419ea0',
        hasAttachments: null,
        isDiscounted: false,
        payments: [],
        prepayments: [],
        overpayments: [],
        amountDue: null,
        amountPaid: null,
        fullyPaidOnDate: null,
        amountCredited: null,
        updatedDateUTC: null,
        creditNotes: [],
        attachments: null,
        hasErrors: false,
        statusAttributeString: null,
        validationErrors: null,
        warnings: null,
      },
      creditNote: null,
      prepayment: null,
      overpayment: null,
      invoiceNumber: null,
      creditNoteNumber: null,
      account: null,
      code: null,
      date: null,
      currencyRate: null,
      amount: { $numberInt: '242' },
      reference: null,
      isReconciled: null,
      status: null,
      paymentType: null,
      updatedDateUTC: null,
      paymentID: '440ed0bd-f4e8-4566-8962-6f9bca447f59',
      bankAccountNumber: '123456789012',
      particulars: null,
      details: 'DEMO-GL',
      hasAccount: null,
      hasValidationErrors: null,
      validationErrors: null,
    },
    {
      invoice: {
        type: null,
        contact: null,
        lineItems: [],
        date: null,
        dueDate: null,
        lineAmountTypes: null,
        invoiceNumber: null,
        reference: null,
        brandingThemeID: null,
        url: null,
        currencyCode: null,
        currencyRate: null,
        status: null,
        sentToContact: null,
        expectedPaymentDate: null,
        plannedPaymentDate: null,
        cISDeduction: null,
        subTotal: null,
        totalTax: null,
        total: null,
        totalDiscount: null,
        invoiceID: '08e6466f-29f3-4af7-aeac-102944c10033',
        hasAttachments: null,
        isDiscounted: false,
        payments: [],
        prepayments: [],
        overpayments: [],
        amountDue: null,
        amountPaid: null,
        fullyPaidOnDate: null,
        amountCredited: null,
        updatedDateUTC: null,
        creditNotes: [],
        attachments: null,
        hasErrors: false,
        statusAttributeString: null,
        validationErrors: null,
        warnings: null,
      },
      creditNote: null,
      prepayment: null,
      overpayment: null,
      invoiceNumber: null,
      creditNoteNumber: null,
      account: null,
      code: null,
      date: null,
      currencyRate: null,
      amount: { $numberDouble: '54.13' },
      reference: null,
      isReconciled: null,
      status: null,
      paymentType: null,
      updatedDateUTC: null,
      paymentID: '79c07534-c7f9-4213-83ce-9aacee6522f8',
      bankAccountNumber: '234567890123',
      particulars: null,
      details: 'DEMO-GL',
      hasAccount: null,
      hasValidationErrors: null,
      validationErrors: null,
    },
  ],
  validationStatus: 'PENDING',
  account: {
    code: null,
    name: null,
    accountID: '562555f2-8cde-4ce9-8203-0363922537a4',
    type: null,
    bankAccountNumber: null,
    status: null,
    description: null,
    bankAccountType: null,
    currencyCode: null,
    taxType: null,
    enablePaymentsToAccount: null,
    showInExpenseClaims: null,
    _class: null,
    systemAccount: null,
    reportingCode: null,
    reportingCodeName: null,
    hasAttachments: null,
    updatedDateUTC: null,
    addToWatchlist: null,
    validationErrors: null,
  },
  batchPaymentID: '39319695-7bd8-40a0-ba3a-6334f39067d2',
  dateString: '2020-06-07T00:00:00',
  date: { $date: { $numberLong: '1591488000000' } },
  type: 'PAYBATCH',
  status: 'AUTHORISED',
  totalAmount: '296.13',
  updatedDateUTC:
    'Sun Jun 07 2020 19:21:38 GMT+0200 (heure d’été d’Europe centrale)',
  isReconciled: false,
  __v: { $numberInt: '0' },
};

let xmlDoc;

beforeAll(() => {
  xmlDoc = generateSepa(batchPayment);
});

it('should return string', () => {
  expect(typeof xmlDoc).toBe('string');
});
