import bhGrabber from "../bhGrabber";

const NOT_FOUND = new Error("NOT_FOUND");
const placementFields = [
  "id",
  "appointments",
  "approvedChangeRequests",
  "billingClientContact",
  "billingFrequency",
  "bonusPackage",
  "candidate",
  "canEnterTime",
  "changeRequests",
  "clientBillRate",
  "clientContact",
  "clientCorporation",
  "clientOvertimeRate",
  "comments",
  "commissions",
  "correlatedCustomFloat1",
  "correlatedCustomFloat2",
  "correlatedCustomFloat3",
  "correlatedCustomInt1",
  "correlatedCustomInt2",
  "correlatedCustomInt3",
  "correlatedCustomText1",
  "customBillRate1",
  "customDate2",
  "customDate3",
  "customPayRate1",
  "customText1",
  "customText10",
  "customText11",
  "customText12",
  "customText13",
  "customText14",
  "customText16",
  "customText17",
  "customText18",
  "customText2",
  "customText3",
  "customText4",
  "customText5",
  "customText7",
  "customText8",
  "customText9",
  "customText34",
  "customText20",
  "customTextBlock1",
  "customTextBlock2",
  "dateAdded",
  "dateBegin",
  "dateClientEffective",
  "dateEffective",
  "dateEnd",
  "dateLastModified",
  "employeeType",
  "employmentType",
  "hoursPerDay",
  "jobOrder",
  "jobSubmission",
  "lastApprovedPlacementChangeRequest",
  "markUpPercentage",
  "notes",
  "optionsPackage",
  "overtimeMarkUpPercentage",
  "overtimeRate",
  "owner",
  "owners",
  "payRate",
  "pendingChangeRequests",
  "quitJob",
  "referralFeeType",
  "reportedMargin",
  "salaryUnit",
  "statementClientContact",
  "status",
  "tasks",
  "timeUnits",
  "vendorClientCorporation"
];
const getPlacementFromBH = async (id, fields) => {
  if (!id) return null;
  if (!fields) fields = placementFields;
  const placement = await bhGrabber("Placement", id, fields);
  if (!placement) throw NOT_FOUND;
  return placement;
};

export default getPlacementFromBH;
